body {
    margin: 0;
    background-color: dimgray;
}

.height {
    height: 38vh;
}

.width {
    width: 117vh;
    height: 63vh;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: ghostwhite;
    margin-right: 7vh;
    text-shadow: 2px -1px black;
    text-decoration: underline;
}

.container {
    position: relative;
    width: 50%;
    height: 50%;
    margin-top: 6%;
    margin-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row dense;
}

.gap {
    margin: 27px;
    gap: 20px;
}

img {
    width: 100%;
    display: block;
}

.s {
    grid-column: span 1;
    grid-row: span 1;
}

.m {
    grid-column: span 2; 
}

.l {
    grid-row: span 2;
}

.z {
    grid-column: 4 / 10;
    grid-row: 1 / 4;
}

.gap .grid img {
    object-fit: cover;
    height: 200%;
}